<!DOCTYPE html>
<html lang="en" ng-app="EmmetBlue" ng-controller="coreController">
<head>
	<meta charset="utf-8">
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Samuel Adeshina, samueladeshina73@gmail.com">
	<title id="appTitle">Emmetblue</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!-- Core JS files -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

	<script type="text/javascript">
		if ('serviceWorker' in navigator) {
		  window.addEventListener('load', function() {
		    navigator.serviceWorker.register('/sw.js');
		  });
		}
	</script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script
	type="text/javascript"
	src="assets/js/core/libraries/headjs/head.min.js"
	data-headjs-load="init.js"
	>
	</script>

	<script src='https://meet.emmetblue.ng/external_api.js'></script>
<style>
	@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 500;
		src: local('Open Sans'), local('OpenSans'), url(assets/fonts/OpenSans.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	@font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 500;
		src: local('Montserrat'), url(assets/fonts/Montserrat.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	* {
		font-family: "Montserrat", "Open Sans", sans-serif;
	}
	.dataTables_filter input { width: 50px }

	body {
		color: #000 !important;
	}

	@-webkit-keyframes fade {
		from { }
		to { opacity: 0.3; }
	}
	@keyframes fade {
		from { }
		to { opacity: 0.3; }
	}

	@keyframes scaleUp {
		from    { opacity: 0.3; -webkit-transform: scale(0.8); }
	}

	.daterangepicker {
		z-index: 1151 !important;
	}

	body > table {
		display: none !important;
	}
</style>

</head>

<body ng-cloak>
	<!-- Main navbar -->
	<div id="nonPrintableArea">
		<div ng-if="!isAuthPage()">
			<div id="globalHeader" ng-include src="'assets/angular/core/templates/header.html'"></div>

			<!-- Page container -->
			<div class="page-container" >
				<!-- Page content -->
				<div class="page-content">
					<!-- <div class="no-login" id="moduleSidebar" ng-include src="moduleSidebar"></div> -->
					<div class="content-wrapper">
						<div class="pages" ng-view></div>
					</div>
				</div>

				<div id="chatWidget" ng-include src="'assets/angular/core/templates/chat-widget.html'"></div>

				<!-- /page content -->
				<div class="footer text-muted" ng-cloak>
					&copy; EmmetBlue </a>
				</div>
			</div>
			<!-- /page container -->
		</div>
		<!-- /main navbar -->
		<div ng-if="isAuthPage()">
			<div ng-view></div>
		</div>
	</div>
</body>
</html>
