{
    "name": "EmmetBlue",
    "short_name": "EmmetBlue",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png?v=kPxJ9Mk6a8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-256x256.png?v=kPxJ9Mk6a8",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "display": "standalone"
}
